Manifest-Version: 1
Bundle-Description:  Contains several recommendation algorithms
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.model.rec.recommender.librec
Bundle-Name: Recalot.com Model - LibRec Recommender (Wraps libRec 1.4 
 recommender)
Bundle-Version: 0.0.1.8
Bundle-Activator: com.recalot.model.rec.librec.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Export-Package: com.recalot.model.rec.librec,librec.ranking, librec.rating,librec.ext, librec.baseline
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,com.recalot.common.log,com.recalot.common.interfaces.model.data,com.
 recalot.common.interfaces.model.rec,com.recalot.common.interfaces.mod
 el.experiment,   com.recalot.common.exceptions,com.recalot.common,com
 .recalot.common.builder,com.recalot.common.configuration, flexjson, c
 om.recalot.common.context, com.google.common.collect,com.google.commo
 n.cache

