# recalot.com

./: .gitignore  README.md  pom.xml
.svn/: wc.db
bundles/: repo.xml
com.recalot.controller.data/: pom.xml
com.recalot.controller.data/src/com/recalot/controller/data/: Activator.java  DataAccessController.java
com.recalot.controller.data/src/main/java/com/recalot/controller/data/: DataAccessController.java
com.recalot.controller.experiments/: pom.xml
com.recalot.controller.experiments/src/com/recalot/controller/experiments/: Activator.java  ExperimentsController.java
com.recalot.controller.experiments/src/main/java/com/recalot/controller/experiments/: ExperimentsController.java
com.recalot.controller.parent/: pom.xml
com.recalot.controller.recommendations/: pom.xml
com.recalot.controller.recommendations/src/com/recalot/controller/recommendations/: Activator.java  RecommenderController.java
com.recalot.model.data.connections/: pom.xml
com.recalot.model.data.connections/src/com/recalot/model/data/connections/: Activator.java
com.recalot.model.data.connections/src/com/recalot/model/data/connections/base/: DataSourceBase.java
com.recalot.model.data.connections/src/com/recalot/model/data/connections/downloader/: BaseDownloaderDataSource.java  CiaoDataSource.java
com.recalot.model.data.connections/src/com/recalot/model/data/connections/movielens/: MovieLensDataSource.java
com.recalot.model.data.connections/src/com/recalot/model/data/connections/mysql/: MySQLDataSource.java
com.recalot.model.data.connections/src/com/recalot/model/data/connections/reddit/: RedditDataSource.java
com.recalot.model.data.connections/src/com/recalot/model/data/connections/steam/: SteamFileDataSource.java
com.recalot.model.data.connections/src/com/recalot/model/data/connections/text/: TextDataSource.java
com.recalot.model.experiments.metrics/: pom.xml
com.recalot.model.experiments.metrics/src/com/recalot/model/experiments/metrics/: Activator.java
com.recalot.model.experiments.metrics/src/com/recalot/model/experiments/metrics/list/: Coverage.java  FScore.java  Gini.java  MRR.java  Precision.java  Recall.java
com.recalot.model.experiments.metrics/src/com/recalot/model/experiments/metrics/rating/: MAE.java  MSE.java  RMSE.java
com.recalot.model.parent/: pom.xml
com.recalot.model.rec.recommender/: pom.xml
com.recalot.model.rec.recommender.librec/: pom.xml
com.recalot.model.rec.recommender.librec/src/com/recalot/model/rec/librec/: DataDAO.java
com.recalot.model.rec.recommender.librec/src/librec/baseline/: ItemAverage.java  ItemCluster.java  MostPopular.java  RandomGuess.java  UserAverage.java
com.recalot.model.rec.recommender.librec/src/librec/data/: DenseMatrix.java  DenseVector.java  DiagMatrix.java  MatrixEntry.java  SparseMatrix.java  SparseTensor.java  SparseVector.java
com.recalot.model.rec.recommender.librec/src/librec/ext/: Hybrid.java  NMF.java  SlopeOne.java
com.recalot.model.rec.recommender.librec/src/librec/intf/: IterativeRecommender.java  Recommender.java  TensorRecommender.java
com.recalot.model.rec.recommender.librec/src/librec/ranking/: BPR.java  BUCM.java  LDA.java  RankSGD.java  SBPR.java  SLIM.java  WRMF.java
com.recalot.model.rec.recommender.librec/src/librec/rating/: BPMF.java  BiasedMF.java  GPLSA.java  RfRec.java  SoRec.java  SoReg.java  UserKNN.java
com.recalot.model.rec.recommender.librec/src/librec/util/: FileIO.java  Systems.java
com.recalot.model.rec.recommender.librec/src/main/java/librec/baseline/: ConstantGuess.java  GlobalAverage.java  UserCluster.java
com.recalot.model.rec.recommender.librec/src/main/java/librec/data/: Context.java  ItemContext.java  RatingContext.java  SymmMatrix.java  UserContext.java  VectorEntry.java
com.recalot.model.rec.recommender.librec/src/main/java/librec/ext/: AR.java  PD.java  PRankD.java
com.recalot.model.rec.recommender.librec/src/main/java/librec/intf/: GraphicRecommender.java  SocialRecommender.java
com.recalot.model.rec.recommender.librec/src/main/java/librec/ranking/: AoBPR.java  BHfree.java  CLiMF.java  FISMauc.java  FISMrmse.java  GBPR.java  ItemBigram.java  LRMF.java  RankALS.java  WBPR.java
com.recalot.model.rec.recommender.librec/src/main/java/librec/rating/: CPTF.java  ItemKNN.java  LDCC.java  PMF.java  RSTE.java  SVDPlusPlus.java  SocialMF.java  TimeSVD.java  TrustMF.java  TrustSVD.java  URP.java
com.recalot.model.rec.recommender.librec/src/main/java/librec/util/: Logs.java  Randoms.java  Sims.java  Stats.java  Strings.java  URLReader.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/: Activator.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/context/: LastVisited.java  LastVisitedContext.java  ParamsContext.java  UserInputContext.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/: Activator.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/bprmf/: BPRMFRecommender.java  DataManagement.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/experiments/: GlobalAverageRatingRecommender.java  GlobalItemAverageRatingRecommender.java  GlobalUserAverageRatingRecommender.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/funksvd/: FunkSVDRecommender.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/helper/: RecommenderHelper.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/knn/: UserBasedCosineNearestNeighborsRecommender.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/mostpopular/: MostPopularRecommender.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/random/: RandomRecommender.java
com.recalot.model.rec.recommender/src/com/recalot/model/rec/recommender/reddit/: BPRRecommender.java  ContextAwareBPRRecommender.java  ContextAwareMostPopular.java  ContextAwareRandomRecommender.java  ContextHelper.java  MostPopularRecommender.java  RandomRecommender.java
com.recalot.parent/: .gitignore  pom.xml
(+367 files in other folders)
