<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recalot</groupId>
    <artifactId>reactor</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Recalot Reactor</name>

    <modules>
        <module>com.recalot.parent</module>
        <module>com.recalot.common</module>

        <module>com.recalot.controller.parent</module>
        <module>com.recalot.controller.common</module>
        <module>com.recalot.controller.data</module>
        <module>com.recalot.controller.experiments</module>
        <module>com.recalot.controller.recommendations</module>

        <module>com.recalot.model.parent</module>

        <module>com.recalot.model.data.parent</module>
        <module>com.recalot.model.data.access</module>
        <module>com.recalot.model.data.connections</module>

        <module>com.recalot.model.experiments.common</module>
        <module>com.recalot.model.experiments.metrics</module>

        <module>com.recalot.model.rec.access</module>
        <module>com.recalot.model.rec.recommender</module>
        <module>com.recalot.model.rec.recommender.librec</module>
    </modules>
</project>
