Manifest-Version: 1
Bundle-Description: Contains a servlet for the wallpaper demo
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.demo.wallpaper
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,   org.osgi.util.tracker,   org.osgi.service.http,   javax.servlet, 
   javax.servlet.http,   org.apache.felix.http.api,   com.recalot.comm
 on.exceptions,   com.recalot.common.configuration,   org.osgi.service
 .cm,   org.osgi.service.metatype,com.recalot.common.interfaces.contro
 ller,com.recalot.common.interfaces.template,com.recalot.common,com.re
 calot.common.log,com.recalot.views.common, com.recalot.common.interfa
 ces.model.data,flexjson.transformer,flexjson, com.recalot.common.buil
 der
Export-Package: com.recalot.views.data.access;version="0.1.0"
Bundle-Name: Recalot.com Demos - Wallpaper
Bundle-Version: 0.1.0.272
Bundle-ClassPath: resources/, src/
Bundle-Activator: com.recalot.demos.wallpaper.Activator

