Manifest-Version: 1
Export-Service: com.recalot.controller.data.DataAccessController
Bundle-Description: Controller which delegates the data handling
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.controller.data
Bundle-Name: Recalot.com Controller - Data
Bundle-Version: 0.1.0.731
Bundle-Activator: com.recalot.controller.data.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,   com.recalot.common.exceptions,com.recalot.common.log,com.recalot.
 common.interfaces.controller,com.recalot.common.interfaces.model.data
 ,com.recalot.common.interfaces.model.rec,com.recalot.common.interface
 s.model.experiment,com.recalot.common.interfaces.template,com.recalot
 .common, com.recalot.common.configuration, com.recalot.common.builder

