Manifest-Version: 1
Bundle-Description: Contains all necessary interfaces and commonly use
 d data types for the recalot.com environment
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.common
Export-Package: com.recalot.common;version="0.1.0",com.recalot.common.
 interfaces.controller;version="0.1.0",com.recalot.common.interfaces.m
 odel.data;version="0.1.0",com.recalot.common.interfaces.model.rec;ver
 sion="0.1.0",com.recalot.common.interfaces.model.experiment;version="
 0.1.0",com.recalot.common.interfaces.template;version="0.1.0",com.rec
 alot.common.communication;version="0.1.0",com.recalot.common.exceptio
 ns;version="0.1.0",com.recalot.common.log;version="0.1.0",com.recalot
 .common.configuration;version="0.1.0",com.recalot.common.impl.experim
 ent;version="0.1.0",com.recalot.common.builder;version="0.1.0", com.r
 ecalot.common.context;version="0.1.0"
Bundle-Name: Recalot.com Common
Bundle-Version: 0.1.0.736
Bundle-ManifestVersion: 2
Bundle-DocURL: http://recalot.com/doc
Import-Package: org.osgi.framework,org.osgi.service.cm,org.osgi.servic
 e.log,org.osgi.util.tracker

