Manifest-Version: 1.0
Implementation-Title: org.apache.lucene
Bundle-License: http://recalot.com/license.txt
Implementation-Version: 5.3.1 1703449 - noble - 2015-09-17 01:38:57
Specification-Vendor: The Apache Software Foundation
Specification-Title: Lucene Search Engine: codecs
Bundle-DocURL: http://recalot.com/doc
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.4
Bundle-Version: 0.0.0.4
X-Compile-Target-JDK: 1.7
Extension-Name: org.apache.lucene
X-Compile-Source-JDK: 1.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Specification-Version: 5.3.1

