Manifest-Version: 1
Bundle-Description: Lorem Ipsum
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: webtest
Export-Package: com.example.web;version="1.0.0"
Bundle-Name: Web   TEst
Bundle-Version: 1.0.0.495
Bundle-Activator: com.example.web.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Import-Package: org.osgi.framework,com.example.cars.interfaces,org.osg
 i.util.tracker,org.osgi.service.http,javax.servlet,javax.servlet.http
 ,org.apache.felix.http.api

