Manifest-Version: 1
Bundle-Description:  Contains experiment logic
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.model.experiments.common
Bundle-Name: Recalot.com Model - Experiment Common
Bundle-Version: 1.0.0.561
Bundle-Activator: com.recalot.model.experiments.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,com.recalot.common.log,com.recalot.common.interfaces.model.data,com.
 recalot.common.interfaces.model.rec,com.recalot.common.interfaces.mod
 el.experiment,   com.recalot.common.exceptions,com.recalot.common,com
 .recalot.common.builder,com.recalot.common.impl.experiment, com.recal
 ot.common.configuration

