Manifest-Version: 1
Export-Service: com.recalot.model.rec.recommender.mostpopular.MostPopu
 larRecommender
Bundle-Description:  Contains several recommendation algorithms
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.model.rec.recommender
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,com.recalot.common.log,com.recalot.common.interfaces.model.data,com.
 recalot.common.interfaces.model.rec,com.recalot.common.interfaces.mod
 el.experiment,   com.recalot.common.exceptions,com.recalot.common,com
 .recalot.common.builder,com.recalot.common.configuration, flexjson, c
 om.recalot.common.context
Export-Package:  com.recalot.model.rec.context;version="0.1.2", com.re
 calot.model.rec.recommender.bprmf;version="0.1.2", com.recalot.model.
 rec.recommender.knn;version="0.1.2", com.recalot.model.rec.recommende
 r.memory.userKNN;version="0.1.2", com.recalot.model.rec.recommender.s
 lopeone;version="0.1.2", com.recalot.model.rec.recommender.funksvd;ve
 rsion="0.1.2", com.recalot.model.rec.recommender.social;version="0.1.
 2"
Bundle-Name: Recalot.com Model - Recommender
Bundle-Version: 0.1.2.753
Bundle-Activator: com.recalot.model.rec.Activator

