Manifest-Version: 1
Export-Service: com.recalot.controller.recommendations.Recommendations
 Controller
Bundle-Description: Controller which delegates the computation of reco
 mmendations
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.controller.recommendations
Bundle-Name: Recalot.com Controller - Recommendations
Bundle-Version: 1.0.0.728
Bundle-Activator: com.recalot.controller.recommendations.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,   com.recalot.common.configuration,   com.recalot.common.exceptions
 ,com.recalot.common.log,com.recalot.common.interfaces.model.data,com.
 recalot.common.interfaces.model.rec,com.recalot.common.interfaces.mod
 el.experiment,com.recalot.common.interfaces.controller,com.recalot.co
 mmon.interfaces.template,com.recalot.common,com.recalot.common.builde
 r,com.recalot.common.context

