Manifest-Version: 1
Bundle-Description: Contains the recalot.com repository
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.repo
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Class-Path: resources/, src/
Import-Package: org.osgi.framework, org.osgi.util.tracker,   org.osgi.
 service.http,   javax.servlet,  javax.servlet.http,   org.apache.feli
 x.http.api
Bundle-Name: Recalot.com - Repository
Bundle-Version: 0.1.0.741
Bundle-ClassPath: resources/, src/
Bundle-Activator: com.recalot.repo.Activator

