<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.recalot</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../com.recalot.parent/pom.xml</relativePath>
    </parent>

    <artifactId>controller.parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Recalot Controller Parent</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.recalot</groupId>
                <artifactId>common</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>
                Build Modules
            </id>
            <modules>
                <module>../com.recalot.controller.common</module>
                <module>../com.recalot.controller.data</module>
                <module>../com.recalot.controller.experiments</module>
                <module>../com.recalot.controller.recommendations</module>
            </modules>
        </profile>
    </profiles>

</project>