Manifest-Version: 1
Bundle-Description: Contains the recalot.com exeriments portal
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.portal
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Class-Path: resources/, src/
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,   org.osgi.util.tracker,   org.osgi.service.http,   javax.servlet, 
   javax.servlet.http,   org.apache.felix.http.api,com.recalot.common.
 interfaces.controller,com.recalot.common.log,com.recalot.common.inter
 faces.template,com.recalot.common,com.recalot.views.common,com.recalo
 t.views.recommend.train,com.recalot.views.recommend,com.recalot.views
 .data.sources,com.recalot.views.data.access,com.recalot.views.data.tr
 acking
Bundle-Name: Recalot.com - Experiments Portal
Bundle-Version: 1.0.0.510
Bundle-ClassPath: resources/, src/
Bundle-Activator: com.recalot.portal.Activator
Import-Service: com.recalot.controller.data.DataAccessController,com.r
 ecalot.controller.experiments.ExperimentsController,com.recalot.contr
     oller.recommendations.RecommendationsController,com.recalot.model
 .data.access.DataAccess,com.recalot.model.data.connections.movielens.
 MovieLensFileConnection,com.recalot.model.experiments.metrics.list.Co
 verage,com.recalot.model.experiments.metrics.list.FScore,com.recalot.
 model.experiments.metrics.list.Gini,com.recalot.model.experiments.met
 rics.list.Precision,com.recalot.model.experiments.metrics.list.Recall
 ,com.recalot.model.rec.access.RecommenderAccess,com.recalot.model.rec
 .recommender.mostpopular.MostPopularRecommender,com.recalot.templates
 .data.CSVDataTemplate,com.recalot.templates.data.JsonDataTemplate,com
 .recalot.templates.data.XmlDataTemplate,com.recalot.templates.data.Pl
 ainTextDataTemplate,com.recalot.templates.rec.CSVRecommenderTemplate,
 com.recalot.templates.rec.JsonRecommenderTemplate,com.recalot.templat
 es.rec.XmlRecommenderTemplate,com.recalot.templates.experiments.JsonE
 xperimentTemplate,com.recalot.templates.experiments.PlainTextExperime
 ntTemplate,com.recalot.views.common.WebService

